
#showcase {
  padding-bottom: 6rem;
}

#showcase .container  {
  max-width: var(--max-tablet);
  margin: auto;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 1rem;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.showcase-content h1 {
  font-size: 2.4rem;
  width: 80%;
  margin: auto;
}

.showcase-content p.header {
  width: 76%;
  margin: auto;
  font-size: 1.15rem;
}

#showcase .container ul{
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
}

.btn {
  width: 360px;
  padding: 1.3rem;
  margin: 0.75rem;
}

#snippets {
  max-width: var(--max-tablet);
  text-align: center;
  margin: auto;
}

#snippets .snippets-content h2 {
  width: 60%;
  font-size: 2rem;
  margin: auto;
}

#snippets .snippets-content .snippets {
  width: 75%;
  margin: auto;
  font-size: 1.15rem;
}

#search .search-content {
  max-width: var(--max-tablet);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, minmax(130px, auto));
  grid-gap: 1rem;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 1rem 1rem 11rem 1rem;
  position: relative;
}

.item-3 {
  grid-row: 1/3;
}

.item-3 img {
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
}

.item-4 {
  grid-row: 4;
}

.item-5 {
  grid-row: 5;
}

.item-6 {
  grid-row: 6;
}

.item-4, .item-5, .item-6 {
  padding: 1rem;
  justify-self: center;
  align-self: center;
  text-align: center;
  width: 75%;
}

.item-4 h3, 
.item-5 h3, 
.item-6 h3 {
font-size: 1.5rem;
}

#access {
  max-width: var(--max-tablet);
  text-align: center;
  margin: auto;
}

#access  .access-content  h2{
  font-size: 1.9rem;
  width: 70%;
  margin: auto;
}

#access  .access-content  p{
  width: 75%;
  margin: auto;
}

#blacklist {
  max-width: var(--max-tablet);
  text-align: center;
  margin: auto;
}

#blacklist .blacklist-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
  text-align: center;
}

#blacklist .blacklist-content h3 {
  font-size: 1.5rem;
}

#logo .logo-content {
  margin: auto;
  display: grid;
  grid-gap: 4.5rem;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
}

#logo .logo-content img {
  max-width: 150px;
}

#clipboard  {
  max-width: var(--max-tablet);
  text-align: center;
  margin: auto;
}

#clipboard .clipboard-content h2 {
  font-size: 1.9rem;
  width: 70%;
  margin: auto;
}

#clipboard .clipboard-content .clipboard{
  width: 74%;
  font-size: 1.15rem;
  margin: auto;
}

#clipboard .clipboard-container ul{
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  justify-content: center;
}

#footer .footer-container {
  max-width: var(--max-tablet);
  text-align: center;
  margin: auto;
}

#footer .footer-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, minmax(10px,auto));
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-gap: 0rem;
}

#footer .footer-content .f-item1 img {
  width: 90px;
  padding: 1rem;
}

#footer .footer-content .f-item5 ul {
  justify-content: center;
}